name = "Entity Review Block"
description = "Provide a block that displays the review date for the current node and when last edited"
core = "7.x"
version = "7.x-dev"
project = "entity_review_block"

dependencies[] = entity_review
