name = NHS Import Content Types
description = Defines choices integration content types and their relevant settings
core = 7.x
package = NHS_Features
php = 5.2.4
version = 7.x-1.10
project = nhs_import_content_types
dependencies[] = ds
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_collection
dependencies[] = field_group
dependencies[] = file_entity
dependencies[] = geofield
dependencies[] = geofield_map
dependencies[] = image
dependencies[] = link
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
features[ctools][] = ds:ds:1
features[ctools][] = field_group:field_group:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[ds_field_settings][] = node|organisation|default
features[ds_field_settings][] = node|organisation|search_result
features[ds_fields][] = accepting_new_patients
features[ds_fields][] = appointment_booking
features[ds_fields][] = single_line_address
features[ds_layout_settings][] = node|organisation|default
features[ds_layout_settings][] = node|organisation|search_result
features[features_api][] = api:1
features[field_base][] = body
features[field_base][] = field_general_opening_times
features[field_base][] = field_geo
features[field_base][] = field_gmcnumber
features[field_base][] = field_gp_accepting_new_patients
features[field_base][] = field_gp_overall_rating
features[field_base][] = field_o_general_opening_times
features[field_base][] = field_online_appointment_booking
features[field_base][] = field_org_additional_data_ref
features[field_base][] = field_org_address_line_1
features[field_base][] = field_org_address_line_2
features[field_base][] = field_org_address_line_3
features[field_base][] = field_org_address_line_4
features[field_base][] = field_org_address_line_5
features[field_base][] = field_org_email
features[field_base][] = field_org_fax
features[field_base][] = field_org_id
features[field_base][] = field_org_latitude
features[field_base][] = field_org_leave_review_url
features[field_base][] = field_org_longitude
features[field_base][] = field_org_nhs_choices_url
features[field_base][] = field_org_ods_code
features[field_base][] = field_org_parent_org_url
features[field_base][] = field_org_parent_organisation
features[field_base][] = field_org_perf_url
features[field_base][] = field_org_postcode
features[field_base][] = field_org_ratings_url
features[field_base][] = field_org_telephone
features[field_base][] = field_org_thumbnail
features[field_base][] = field_org_type
features[field_base][] = field_org_website_url
features[field_base][] = field_orginal_article_url
features[field_base][] = field_p_general_opening_times
features[field_base][] = field_position
features[field_base][] = field_reception_opening_times
features[field_base][] = field_staff_type
features[field_base][] = field_staffs
features[field_base][] = field_surgery_opening_times
features[field_group][] = group_am_hours|field_collection_item|field_general_opening_times|form
features[field_group][] = group_contact_details|node|organisation|form
features[field_group][] = group_ht|node|organisation|form
features[field_group][] = group_location|node|organisation|form
features[field_group][] = group_org_links|node|organisation|default
features[field_group][] = group_org_overview|node|organisation|default
features[field_group][] = group_overview|node|organisation|form
features[field_instance][] = node-condition-field_orginal_article_url
features[field_instance][] = node-dentist-field_general_opening_times
features[field_instance][] = node-general_practitioner-field_gp_accepting_new_patients
features[field_instance][] = node-general_practitioner-field_gp_overall_rating
features[field_instance][] = node-general_practitioner-field_online_appointment_booking
features[field_instance][] = node-general_practitioner-field_reception_opening_times
features[field_instance][] = node-general_practitioner-field_staffs
features[field_instance][] = node-general_practitioner-field_surgery_opening_times
features[field_instance][] = node-opticians-field_o_general_opening_times
features[field_instance][] = node-organisation-field_geo
features[field_instance][] = node-organisation-field_org_additional_data_ref
features[field_instance][] = node-organisation-field_org_address_line_1
features[field_instance][] = node-organisation-field_org_address_line_2
features[field_instance][] = node-organisation-field_org_address_line_3
features[field_instance][] = node-organisation-field_org_address_line_4
features[field_instance][] = node-organisation-field_org_address_line_5
features[field_instance][] = node-organisation-field_org_email
features[field_instance][] = node-organisation-field_org_fax
features[field_instance][] = node-organisation-field_org_id
features[field_instance][] = node-organisation-field_org_latitude
features[field_instance][] = node-organisation-field_org_leave_review_url
features[field_instance][] = node-organisation-field_org_longitude
features[field_instance][] = node-organisation-field_org_nhs_choices_url
features[field_instance][] = node-organisation-field_org_ods_code
features[field_instance][] = node-organisation-field_org_parent_org_url
features[field_instance][] = node-organisation-field_org_parent_organisation
features[field_instance][] = node-organisation-field_org_perf_url
features[field_instance][] = node-organisation-field_org_postcode
features[field_instance][] = node-organisation-field_org_ratings_url
features[field_instance][] = node-organisation-field_org_telephone
features[field_instance][] = node-organisation-field_org_thumbnail
features[field_instance][] = node-organisation-field_org_type
features[field_instance][] = node-organisation-field_org_website_url
features[field_instance][] = node-pharmacy-field_p_general_opening_times
features[field_instance][] = node-staff-field_gmcnumber
features[field_instance][] = node-staff-field_position
features[field_instance][] = node-staff-field_staff_type
features[node][] = condition
features[node][] = dentist
features[node][] = general_practitioner
features[node][] = opticians
features[node][] = organisation
features[node][] = pharmacy
features[node][] = rating
features[node][] = staff
features[variable][] = comment_anonymous_condition
features[variable][] = comment_anonymous_dentist
features[variable][] = comment_anonymous_general_practitioner
features[variable][] = comment_anonymous_opticians
features[variable][] = comment_anonymous_organisation
features[variable][] = comment_anonymous_pharmacy
features[variable][] = comment_anonymous_rating
features[variable][] = comment_anonymous_staff
features[variable][] = comment_condition
features[variable][] = comment_default_mode_condition
features[variable][] = comment_default_mode_dentist
features[variable][] = comment_default_mode_general_practitioner
features[variable][] = comment_default_mode_opticians
features[variable][] = comment_default_mode_organisation
features[variable][] = comment_default_mode_pharmacy
features[variable][] = comment_default_mode_rating
features[variable][] = comment_default_mode_staff
features[variable][] = comment_default_per_page_condition
features[variable][] = comment_default_per_page_dentist
features[variable][] = comment_default_per_page_general_practitioner
features[variable][] = comment_default_per_page_opticians
features[variable][] = comment_default_per_page_organisation
features[variable][] = comment_default_per_page_pharmacy
features[variable][] = comment_default_per_page_rating
features[variable][] = comment_default_per_page_staff
features[variable][] = comment_dentist
features[variable][] = comment_form_location_condition
features[variable][] = comment_form_location_dentist
features[variable][] = comment_form_location_general_practitioner
features[variable][] = comment_form_location_opticians
features[variable][] = comment_form_location_organisation
features[variable][] = comment_form_location_pharmacy
features[variable][] = comment_form_location_rating
features[variable][] = comment_form_location_staff
features[variable][] = comment_general_practitioner
features[variable][] = comment_opticians
features[variable][] = comment_organisation
features[variable][] = comment_pharmacy
features[variable][] = comment_preview_condition
features[variable][] = comment_preview_dentist
features[variable][] = comment_preview_general_practitioner
features[variable][] = comment_preview_opticians
features[variable][] = comment_preview_organisation
features[variable][] = comment_preview_pharmacy
features[variable][] = comment_preview_rating
features[variable][] = comment_preview_staff
features[variable][] = comment_rating
features[variable][] = comment_staff
features[variable][] = comment_subject_field_condition
features[variable][] = comment_subject_field_dentist
features[variable][] = comment_subject_field_general_practitioner
features[variable][] = comment_subject_field_opticians
features[variable][] = comment_subject_field_organisation
features[variable][] = comment_subject_field_pharmacy
features[variable][] = comment_subject_field_rating
features[variable][] = comment_subject_field_staff
features[variable][] = field_bundle_settings_node__condition
features[variable][] = field_bundle_settings_node__dentist
features[variable][] = field_bundle_settings_node__general_practitioner
features[variable][] = field_bundle_settings_node__opticians
features[variable][] = field_bundle_settings_node__organisation
features[variable][] = field_bundle_settings_node__pharmacy
features[variable][] = field_bundle_settings_node__staff
features[variable][] = menu_options_condition
features[variable][] = menu_options_dentist
features[variable][] = menu_options_general_practitioner
features[variable][] = menu_options_opticians
features[variable][] = menu_options_organisation
features[variable][] = menu_options_pharmacy
features[variable][] = menu_options_rating
features[variable][] = menu_options_staff
features[variable][] = menu_parent_condition
features[variable][] = menu_parent_dentist
features[variable][] = menu_parent_general_practitioner
features[variable][] = menu_parent_opticians
features[variable][] = menu_parent_organisation
features[variable][] = menu_parent_pharmacy
features[variable][] = menu_parent_rating
features[variable][] = menu_parent_staff
features[variable][] = node_options_condition
features[variable][] = node_options_dentist
features[variable][] = node_options_general_practitioner
features[variable][] = node_options_opticians
features[variable][] = node_options_organisation
features[variable][] = node_options_pharmacy
features[variable][] = node_options_rating
features[variable][] = node_options_staff
features[variable][] = node_preview_condition
features[variable][] = node_preview_dentist
features[variable][] = node_preview_general_practitioner
features[variable][] = node_preview_opticians
features[variable][] = node_preview_organisation
features[variable][] = node_preview_pharmacy
features[variable][] = node_preview_rating
features[variable][] = node_preview_staff
features[variable][] = node_submitted_condition
features[variable][] = node_submitted_dentist
features[variable][] = node_submitted_general_practitioner
features[variable][] = node_submitted_opticians
features[variable][] = node_submitted_organisation
features[variable][] = node_submitted_pharmacy
features[variable][] = node_submitted_rating
features[variable][] = node_submitted_staff
features[variable][] = pathauto_node_condition_pattern
features[variable][] = pathauto_node_dentist_pattern
features[variable][] = pathauto_node_general_practitioner_pattern
features[variable][] = pathauto_node_opticians_pattern
features[variable][] = pathauto_node_organisation_pattern
features[variable][] = pathauto_node_pharmacy_pattern
features[variable][] = pathauto_node_staff_pattern
features[views_view][] = book_an_appointment_online
features[views_view][] = nhs_gp_accepting_new_patients
features_exclude[dependencies][ctools] = ctools
features_exclude[field][field_collection_item-field_general_opening_times-field_gen_day] = field_collection_item-field_general_opening_times-field_gen_day
features_exclude[field][field_collection_item-field_general_opening_times-field_gen_from] = field_collection_item-field_general_opening_times-field_gen_from
features_exclude[field][field_collection_item-field_general_opening_times-field_gen_to] = field_collection_item-field_general_opening_times-field_gen_to
features_exclude[field][field_collection_item-field_reception_opening_times-field_rec_day] = field_collection_item-field_reception_opening_times-field_rec_day
features_exclude[field][field_collection_item-field_reception_opening_times-field_rec_from] = field_collection_item-field_reception_opening_times-field_rec_from
features_exclude[field][field_collection_item-field_reception_opening_times-field_rec_to] = field_collection_item-field_reception_opening_times-field_rec_to
features_exclude[field][field_collection_item-field_surgery_opening_times-field_sur_day] = field_collection_item-field_surgery_opening_times-field_sur_day
features_exclude[field][field_collection_item-field_surgery_opening_times-field_sur_from] = field_collection_item-field_surgery_opening_times-field_sur_from
features_exclude[field][field_collection_item-field_surgery_opening_times-field_sur_to] = field_collection_item-field_surgery_opening_times-field_sur_to
features_exclude[field][field_collection_item-field_o_general_opening_times-field_o_gen_day] = field_collection_item-field_o_general_opening_times-field_o_gen_day
features_exclude[field][field_collection_item-field_o_general_opening_times-field_o_gen_from] = field_collection_item-field_o_general_opening_times-field_o_gen_from
features_exclude[field][field_collection_item-field_o_general_opening_times-field_o_gen_to] = field_collection_item-field_o_general_opening_times-field_o_gen_to
features_exclude[field][field_collection_item-field_p_general_opening_times-field_p_gen_day] = field_collection_item-field_p_general_opening_times-field_p_gen_day
features_exclude[field][field_collection_item-field_p_general_opening_times-field_p_gen_from] = field_collection_item-field_p_general_opening_times-field_p_gen_from
features_exclude[field][field_collection_item-field_p_general_opening_times-field_p_gen_to] = field_collection_item-field_p_general_opening_times-field_p_gen_to
features_exclude[field][node-condition-body] = node-condition-body
features_exclude[field][node-condition-field_orginal_article_url] = node-condition-field_orginal_article_url
features_exclude[field][node-dentist-field_general_opening_times] = node-dentist-field_general_opening_times
features_exclude[field][node-general_practitioner-field_gp_accepting_new_patients] = node-general_practitioner-field_gp_accepting_new_patients
features_exclude[field][node-general_practitioner-field_gp_overall_rating] = node-general_practitioner-field_gp_overall_rating
features_exclude[field][node-general_practitioner-field_reception_opening_times] = node-general_practitioner-field_reception_opening_times
features_exclude[field][node-general_practitioner-field_staffs] = node-general_practitioner-field_staffs
features_exclude[field][node-general_practitioner-field_surgery_opening_times] = node-general_practitioner-field_surgery_opening_times
features_exclude[field][node-opticians-field_o_general_opening_times] = node-opticians-field_o_general_opening_times
features_exclude[field][node-organisation-field_org_additional_data_ref] = node-organisation-field_org_additional_data_ref
features_exclude[field][node-organisation-field_org_address_line_1] = node-organisation-field_org_address_line_1
features_exclude[field][node-organisation-field_org_address_line_2] = node-organisation-field_org_address_line_2
features_exclude[field][node-organisation-field_org_address_line_3] = node-organisation-field_org_address_line_3
features_exclude[field][node-organisation-field_org_address_line_4] = node-organisation-field_org_address_line_4
features_exclude[field][node-organisation-field_org_address_line_5] = node-organisation-field_org_address_line_5
features_exclude[field][node-organisation-field_org_email] = node-organisation-field_org_email
features_exclude[field][node-organisation-field_org_fax] = node-organisation-field_org_fax
features_exclude[field][node-organisation-field_org_id] = node-organisation-field_org_id
features_exclude[field][node-organisation-field_org_latitude] = node-organisation-field_org_latitude
features_exclude[field][node-organisation-field_org_leave_review_url] = node-organisation-field_org_leave_review_url
features_exclude[field][node-organisation-field_org_longitude] = node-organisation-field_org_longitude
features_exclude[field][node-organisation-field_org_nhs_choices_url] = node-organisation-field_org_nhs_choices_url
features_exclude[field][node-organisation-field_org_ods_code] = node-organisation-field_org_ods_code
features_exclude[field][node-organisation-field_org_parent_org_url] = node-organisation-field_org_parent_org_url
features_exclude[field][node-organisation-field_org_parent_organisation] = node-organisation-field_org_parent_organisation
features_exclude[field][node-organisation-field_org_perf_url] = node-organisation-field_org_perf_url
features_exclude[field][node-organisation-field_org_postcode] = node-organisation-field_org_postcode
features_exclude[field][node-organisation-field_org_ratings_url] = node-organisation-field_org_ratings_url
features_exclude[field][node-organisation-field_org_telephone] = node-organisation-field_org_telephone
features_exclude[field][node-organisation-field_org_thumbnail] = node-organisation-field_org_thumbnail
features_exclude[field][node-organisation-field_org_type] = node-organisation-field_org_type
features_exclude[field][node-organisation-field_org_website_url] = node-organisation-field_org_website_url
features_exclude[field][node-organisation-field_geo] = node-organisation-field_geo
features_exclude[field][node-organisation-field_type] = node-organisation-field_type
features_exclude[field][node-pharmacy-field_p_general_opening_times] = node-pharmacy-field_p_general_opening_times
features_exclude[field][node-staff-field_position] = node-staff-field_position
features_exclude[field][node-staff-field_gmcnumber] = node-staff-field_gmcnumber
features_exclude[field][node-staff-field_staff_type] = node-staff-field_staff_type
features_exclude[field][node-organisation-field_organisation_type_2] = node-organisation-field_organisation_type_2
features_exclude[field][node-general_practitioner-field_online_appointment_booking] = node-general_practitioner-field_online_appointment_booking
features_exclude[field_base][field_organisation_type_2] = field_organisation_type_2
features_exclude[field_instance][node-organisation-field_organisation_type_2] = node-organisation-field_organisation_type_2
features_exclude[taxonomy][organisation] = organisation
